apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: amq

nameSuffix: "-1"

commonLabels:
  app: amq-broker-1

resources:
  - ../../base

patches:
  - path: configmap-patch.yaml
  - path: pvc-patch.yaml
  - path: service-patch.yaml
  - path: statefulset-patch.yaml
